{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "files": {
    "includes": ["src/**", "tests/**", "scripts/**", "vite.config.ts"]
  },
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noArrayIndexKey": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "useImportType": "error",
        "useTemplate": "off"
      },
      "a11y": {
        "useSemanticElements": "off",
        "useFocusableInteractive": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["tests/**"],
      "linter": { "rules": { "suspicious": { "noExplicitAny": "off" } } }
    }
  ]
}
