{
  // Cloudflare Workers with Static Assets.
  // No Worker script: this is an assets-only deployment, so `main` is omitted.
  // Adding an API later means adding `main` and a routing rule -- no migration.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stratfield-typology",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    // Deep links like /pair/ENTP/ENFJ must serve index.html, not 404.
    "not_found_handling": "single-page-application"
  },
  "observability": { "enabled": true }
}
